{
  "name": "maeva-json",
  "version": "2.0.0",
  "main": "dist/connector.js",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.12.1",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "scripts": {
    "babel": "rm -rf dist && babel --out-dir dist/ src/",
    "babel:watch": "rm -rf dist && babel --watch --out-dir dist/ src/"
  }
}
